{
    "name": "osgli/toeic",
    "description": "TOEIC standalone application.",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "google/cloud-text-to-speech": "^2.2",
        "dompdf/dompdf": "^2.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
